appraise "rails-7" do
  gem "actionpack", "~> 7.2.2.1"
  gem "activesupport", "~> 7.2.2.1"
  gem "activerecord", "~> 7.2.2.1"
end

appraise "rails-8" do
  gem "actionpack", "~> 8.0.2"
  gem "activesupport", "~> 8.0.2"
  gem "activerecord", "~> 8.0.2"
end

appraise "rails-edge" do
  gem "actionpack", git: "https://github.com/rails/rails.git", branch: "main"
  gem "activesupport", git: "https://github.com/rails/rails.git", branch: "main"
  gem "activerecord", git: "https://github.com/rails/rails.git", branch: "main"
end
