appraise "rails-72" do
  gem "actionpack", "~> 7.2.3"
  gem "activesupport", "~> 7.2.3"
  gem "activerecord", "~> 7.2.3"
end

appraise "rails-80" do
  gem "actionpack", "~> 8.0.4"
  gem "activesupport", "~> 8.0.4"
  gem "activerecord", "~> 8.0.4"
end

appraise "rails-81" do
  gem "actionpack", "~> 8.1.2"
  gem "activesupport", "~> 8.1.2"
  gem "activerecord", "~> 8.1.2"
end

appraise "rails-edge" do
  gem "actionpack", git: "https://github.com/rails/rails.git", branch: "main"
  gem "activesupport", git: "https://github.com/rails/rails.git", branch: "main"
  gem "activerecord", git: "https://github.com/rails/rails.git", branch: "main"
end
