appraise "rails-7" do
  gem "actionpack", "~> 7.1.0"
  gem "activesupport", "~> 7.1.0"
  gem "activerecord", "~> 7.1.0"
  gem "sqlite3", "~> 1.7.0"
end

appraise "rails-8" do
  gem "actionpack", "~> 8.0.0"
  gem "activesupport", "~> 8.0.0"
  gem "activerecord", "~> 8.0.0"
  gem "sqlite3", "~> 2.4.0"
end

appraise "rails-edge" do
  gem "actionpack", git: "https://github.com/rails/rails.git", branch: "main"
  gem "activesupport", git: "https://github.com/rails/rails.git", branch: "main"
  gem "activerecord", git: "https://github.com/rails/rails.git", branch: "main"
  gem "sqlite3", "~> 2.4.0"
end
