# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", :git => "git://github.com/rails/rails.git"
gem "rack", :github => "rack/rack"
gem "i18n", :github => "svenfuchs/i18n"
gem "arel", :github => "rails/arel"
gem "rspec-rails", :github => "rspec/rspec-rails"
gem "rspec-mocks", :github => "rspec/rspec-mocks"
gem "rspec-support", :github => "rspec/rspec-support"
gem "rspec-core", :github => "rspec/rspec-core"
gem "rspec-expectations", :github => "rspec/rspec-expectations"

group :development, :test do
  gem 'simplecov', require: false
  gem 'rubocop', '~> 0.37.2', require: false unless RUBY_VERSION =~ /^1.8/
  gem 'coveralls'
end

gemspec :path => "../"
