# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", :github => "rails/rails"
gem "rack", :github => "rack/rack"
gem "i18n", :github => "svenfuchs/i18n"
gem "arel", :github => "rails/arel"
gem "rspec-rails", :github => "rspec/rspec-rails"
gem "rspec-mocks", :github => "rspec/rspec-mocks"
gem "rspec-support", :github => "rspec/rspec-support"
gem "rspec-core", :github => "rspec/rspec-core"
gem "rspec-expectations", :github => "rspec/rspec-expectations"

gemspec :path => "../"
